PORT=4000
DB_URI=mongodb+srv://saruflipkart:saru123@saruflipkart.fafmvvx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=something
JWT_EXPIRE=30d
COOKIE_EXPIRE=30d
CLOUDINARY_NAME=dct4ehad5
CLOUDINARY_API_KEY =422613315315236
CLOUDINARY_API_SECRET=u0zxjAdbk9pdIkRvIpP2vzTurXo
STRIPE_API_KEY= 
STRIPE_SECRET_KEY=

SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
